{
  "ConnectionStrings": {
    "ApiContext": "Server=(localdb)\\mssqllocaldb;Database=VoteApi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
